spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/se?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
kafka.bootstrap-address=localhost:9092
kafka.topic.tag.name=tags
kafka.topic.comment.name=comments
kafka.topic.post.name=posts
kafka.topic.tag.group-id=tag-group-id
kafka.topic.comment.group-id=comment-group-id
kafka.topic.post.group-id=post-group-id
resource.location=src/main/resources/xml/